# cahkatas2

./: build.gradle  settings.gradle
src/main/java/: AllSquaresUnder.java  Fibonacci.java
src/test/java/: AllSquaresUnderTest.java  FibonacciTest.java
